{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Moqo2-B-ZjaVfeUekg-8o",
      "type": "text",
      "x": 187,
      "y": -92.33333587646484,
      "width": 164.44390869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "Zz",
      "roundness": null,
      "seed": 401879214,
      "version": 150,
      "versionNonce": 552311666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381764609,
      "link": null,
      "locked": false,
      "text": "Main window",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tf0V5WQ2atQQ9bBeoFqRF",
      "type": "text",
      "x": 201,
      "y": 10.666664123535156,
      "width": 133.327880859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "ZzV",
      "roundness": null,
      "seed": 1259061422,
      "version": 216,
      "versionNonce": 797662514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381764609,
      "link": null,
      "locked": false,
      "text": "Membership form \n\n Search members",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membership form \n\n Search members",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsDUbfy-fpUs4MS6NArG0",
      "type": "rectangle",
      "x": 198,
      "y": 4.666664123535156,
      "width": 143,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "Zzl",
      "roundness": {
        "type": 3
      },
      "seed": 1269347314,
      "version": 144,
      "versionNonce": 354815730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mCzx95PkVy7RhKDXJeA4I",
          "type": "arrow"
        }
      ],
      "updated": 1771381780666,
      "link": null,
      "locked": false
    },
    {
      "id": "gbuhjM-UdBHg0HkgYAHee",
      "type": "rectangle",
      "x": 200,
      "y": 48.666664123535156,
      "width": 136,
      "height": 33.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "Zzt",
      "roundness": {
        "type": 3
      },
      "seed": 1229645870,
      "version": 151,
      "versionNonce": 2064004786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVehA72KMsYKt8EoXpfS6",
          "type": "arrow"
        }
      ],
      "updated": 1771455138195,
      "link": null,
      "locked": false
    },
    {
      "id": "duefcxfi_uudDJHitrmj9",
      "type": "rectangle",
      "x": 201,
      "y": 88.66666412353516,
      "width": 138,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "Zzx",
      "roundness": {
        "type": 3
      },
      "seed": 560972018,
      "version": 109,
      "versionNonce": 1039132082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iUHvWd7gjm-i3mWjb2D0R",
          "type": "arrow"
        }
      ],
      "updated": 1771455938156,
      "link": null,
      "locked": false
    },
    {
      "id": "l-Iv7OSFzq7R3Qu4L2W2T",
      "type": "rectangle",
      "x": 201,
      "y": 138.66666412353516,
      "width": 135,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "Zzz",
      "roundness": {
        "type": 3
      },
      "seed": 1457085486,
      "version": 98,
      "versionNonce": 508220722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h1CCcx9BZFxC5TuBXmsqQ",
          "type": "arrow"
        }
      ],
      "updated": 1771456575425,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ssi93Lye5ZZrbeptghsU",
      "type": "text",
      "x": 211,
      "y": 100.66666412353516,
      "width": 91.75990295410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "Zzzl",
      "roundness": null,
      "seed": 565362162,
      "version": 81,
      "versionNonce": 1712381426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381764609,
      "link": null,
      "locked": false,
      "text": "  Statistics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Statistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZypJoTct-AvN2s3YiViX",
      "type": "text",
      "x": 236,
      "y": 153.66666412353516,
      "width": 36.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "Zzzt",
      "roundness": null,
      "seed": 21717998,
      "version": 85,
      "versionNonce": 1407471538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381764609,
      "link": null,
      "locked": false,
      "text": " Help",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Help",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74AWJp_30NwN159C6bTMo",
      "type": "text",
      "x": 183,
      "y": -40.333335876464844,
      "width": 188.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "Zzzx",
      "roundness": null,
      "seed": 22562158,
      "version": 107,
      "versionNonce": 568559986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381764609,
      "link": null,
      "locked": false,
      "text": "The Aurora Archive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Aurora Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPURrhZoshPCsQ9dW7ZUm",
      "type": "arrow",
      "x": 436,
      "y": -50.333335876464844,
      "width": 268,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "Zzzz",
      "roundness": {
        "type": 2
      },
      "seed": 880820146,
      "version": 59,
      "versionNonce": 1733659442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381764609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mCzx95PkVy7RhKDXJeA4I",
      "type": "arrow",
      "x": 347,
      "y": 20.41980931427003,
      "width": 75,
      "height": 15.41980931427003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "Zzzzl",
      "roundness": {
        "type": 2
      },
      "seed": 802081202,
      "version": 36,
      "versionNonce": 755222258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381781867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -15.41980931427003
        ]
      ],
      "startBinding": {
        "elementId": "KsDUbfy-fpUs4MS6NArG0",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iUHvWd7gjm-i3mWjb2D0R",
      "type": "arrow",
      "x": 195,
      "y": 115.90367620787522,
      "width": 57.18282030426417,
      "height": 72.40774292319155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "Zzzzt",
      "roundness": {
        "type": 2
      },
      "seed": 1697982578,
      "version": 42,
      "versionNonce": 605106226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455940916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.18282030426417,
          72.40774292319155
        ]
      ],
      "startBinding": {
        "elementId": "duefcxfi_uudDJHitrmj9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h1CCcx9BZFxC5TuBXmsqQ",
      "type": "arrow",
      "x": 342,
      "y": 162.28634614798486,
      "width": 47.51791454154602,
      "height": 28.030648876976045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "Zzzzx",
      "roundness": {
        "type": 2
      },
      "seed": 1906436082,
      "version": 29,
      "versionNonce": 503884018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456576050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.51791454154602,
          28.030648876976045
        ]
      ],
      "startBinding": {
        "elementId": "l-Iv7OSFzq7R3Qu4L2W2T",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mD6ehCOvofykfauD0lNZ8",
      "type": "frame",
      "x": 129,
      "y": -99.33333587646484,
      "width": 308,
      "height": 296,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1130884210,
      "version": 132,
      "versionNonce": 610650994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FnaqdiM2aMgExYwj52d1r",
          "type": "arrow"
        },
        {
          "id": "Baw6P3mlXbgLT2A0wZPiY",
          "type": "arrow"
        },
        {
          "id": "j2QVSmSDAi_I9ublrPJig",
          "type": "arrow"
        }
      ],
      "updated": 1771456580754,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "GVehA72KMsYKt8EoXpfS6",
      "type": "arrow",
      "x": 194,
      "y": 63.54451432542541,
      "width": 51.5031049650413,
      "height": 13.952618594575199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 431610226,
      "version": 86,
      "versionNonce": 1332182578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455143703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.5031049650413,
          -13.952618594575199
        ]
      ],
      "startBinding": {
        "elementId": "gbuhjM-UdBHg0HkgYAHee",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsaanHsTwU0MQXf5jaToJ",
      "type": "rectangle",
      "x": 701,
      "y": -74.33333587646484,
      "width": 388.0000000000001,
      "height": 528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 297597298,
      "version": 163,
      "versionNonce": 462533998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771400534437,
      "link": null,
      "locked": false
    },
    {
      "id": "wYgB7aslOj73QQdYo5ZkH",
      "type": "text",
      "x": 771,
      "y": -60.333335876464844,
      "width": 203.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2013837998,
      "version": 43,
      "versionNonce": 156085678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771380979845,
      "link": null,
      "locked": false,
      "text": "New Membership form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Membership form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3N5Bai79lqnkQYG1zpnI",
      "type": "text",
      "x": 705,
      "y": 5.5,
      "width": 341.295654296875,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1321507374,
      "version": 503,
      "versionNonce": 434621042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381699321,
      "link": null,
      "locked": false,
      "text": "First Name:\nLast Name:\nAddress:\nMobile:\nMembership plan:\nPayment plan:     Monthly         Annual\n                      Book Rental\n                      Private Ara Access\nOptional extras:  Monthly Booklet\n                      Online eBook Rental\n     \nLibrary card:      Has Library Card\nCard Number:\n\nTOTALS=\nMembership Cost-$$\nExtra charges-$$\nTotal discount-$$\nTOTAL COST=$$$$\nPayment due= $$$$ \n\n       Calculate Totals Submit  Back button\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Name:\nLast Name:\nAddress:\nMobile:\nMembership plan:\nPayment plan:     Monthly         Annual\n                      Book Rental\n                      Private Ara Access\nOptional extras:  Monthly Booklet\n                      Online eBook Rental\n     \nLibrary card:      Has Library Card\nCard Number:\n\nTOTALS=\nMembership Cost-$$\nExtra charges-$$\nTotal discount-$$\nTOTAL COST=$$$$\nPayment due= $$$$ \n\n       Calculate Totals Submit  Back button\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bU6-DYy9JF6OZYslAoZ0i",
      "type": "rectangle",
      "x": 808,
      "y": 4,
      "width": 189,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1856445230,
      "version": 95,
      "versionNonce": 232033522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381262548,
      "link": null,
      "locked": false
    },
    {
      "id": "iEkawiB4gsteE0vSGw6Ov",
      "type": "rectangle",
      "x": 808,
      "y": 27,
      "width": 194,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1161152302,
      "version": 82,
      "versionNonce": 497248498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381265666,
      "link": null,
      "locked": false
    },
    {
      "id": "Fv0WGMrTjMLOUMjLVYfap",
      "type": "rectangle",
      "x": 804,
      "y": 49,
      "width": 195,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 482492782,
      "version": 69,
      "versionNonce": 1617958898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381275811,
      "link": null,
      "locked": false
    },
    {
      "id": "tb0w5Rf2HcJFrJi1vQb_U",
      "type": "rectangle",
      "x": 798,
      "y": 66,
      "width": 203,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1589371502,
      "version": 99,
      "versionNonce": 1879185714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381285529,
      "link": null,
      "locked": false
    },
    {
      "id": "b2Yq_wWg4dYV0l_I22UWi",
      "type": "rectangle",
      "x": 814,
      "y": 247,
      "width": 135,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2112961838,
      "version": 84,
      "versionNonce": 1905460142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381296545,
      "link": null,
      "locked": false
    },
    {
      "id": "W5RBqR6NFSZKRaSawAHaC",
      "type": "rectangle",
      "x": 815,
      "y": 229,
      "width": 15,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1933393906,
      "version": 27,
      "versionNonce": 1962788206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381302511,
      "link": null,
      "locked": false
    },
    {
      "id": "c5v5ze3m-5v-25ukbFdYj",
      "type": "ellipse",
      "x": 848,
      "y": 88,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 759640626,
      "version": 32,
      "versionNonce": 58310062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381315794,
      "link": null,
      "locked": false
    },
    {
      "id": "YPr9JjXizo391u1Wsji-R",
      "type": "text",
      "x": 868,
      "y": 87,
      "width": 214.19982910156253,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1221895538,
      "version": 75,
      "versionNonce": 150836210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381479587,
      "link": null,
      "locked": false,
      "text": "Standard    Premium   Kids",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard    Premium   Kids",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VKiG8pXML5FTbeJuJvMyp",
      "type": "ellipse",
      "x": 945,
      "y": 91,
      "width": 14,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2063319022,
      "version": 32,
      "versionNonce": 958629234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381416648,
      "link": null,
      "locked": false
    },
    {
      "id": "wtihqDKdm6dHHf1itRZ9P",
      "type": "ellipse",
      "x": 1026,
      "y": 90,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2078841582,
      "version": 25,
      "versionNonce": 721082418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381484063,
      "link": null,
      "locked": false
    },
    {
      "id": "rt5e5NA5yk4VZYem3fCjc",
      "type": "ellipse",
      "x": 824,
      "y": 107,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1298913390,
      "version": 16,
      "versionNonce": 148507246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381491727,
      "link": null,
      "locked": false
    },
    {
      "id": "uauwWEpBXpgoJwD-Dg1qb",
      "type": "ellipse",
      "x": 937,
      "y": 110,
      "width": 13,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 921749230,
      "version": 42,
      "versionNonce": 1135805550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381502265,
      "link": null,
      "locked": false
    },
    {
      "id": "sjan50fnm2suaKJ-4HqMF",
      "type": "rectangle",
      "x": 744,
      "y": 427,
      "width": 136,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 491345394,
      "version": 44,
      "versionNonce": 617124978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381707576,
      "link": null,
      "locked": false
    },
    {
      "id": "d6O__Bs8qcPukh2yxhTpO",
      "type": "rectangle",
      "x": 882,
      "y": 427,
      "width": 57,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1241489394,
      "version": 46,
      "versionNonce": 1050329138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381715409,
      "link": null,
      "locked": false
    },
    {
      "id": "J_UcaQlbr8cEMGxDyfQDV",
      "type": "rectangle",
      "x": 949,
      "y": 423,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1116330930,
      "version": 71,
      "versionNonce": 1628320686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771381723493,
      "link": null,
      "locked": false
    },
    {
      "id": "K3-q7kZ1XB2f38ar1g_x5",
      "type": "arrow",
      "x": 438.81880821724457,
      "y": -3.123619912235988,
      "width": 251.99999999999994,
      "height": 2.3347835467875413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 118629422,
      "version": 116,
      "versionNonce": 1544050862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771400535813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.99999999999994,
          2.3347835467875413
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_y_iI1oEVi3xjATmbSNIX",
      "type": "rectangle",
      "x": -693.4971995360454,
      "y": -121.21697968416461,
      "width": 712.9849501010814,
      "height": 349.9743285306291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 413012590,
      "version": 190,
      "versionNonce": 478689202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FnaqdiM2aMgExYwj52d1r",
          "type": "arrow"
        }
      ],
      "updated": 1771455921297,
      "link": null,
      "locked": false
    },
    {
      "id": "aTBrnWyIINgFGELj93DkM",
      "type": "rectangle",
      "x": -586.1984799005804,
      "y": -93.80733535789537,
      "width": 67.18704874370233,
      "height": 18.96929050476527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1021239410,
      "version": 117,
      "versionNonce": 1494700082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771455652826,
      "link": null,
      "locked": false
    },
    {
      "id": "thO6NRljoUpj3-PH8gPse",
      "type": "rectangle",
      "x": -438.7880893733526,
      "y": -91.80175181330722,
      "width": 64.1786734268202,
      "height": 17.966498732471194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 400420590,
      "version": 215,
      "versionNonce": 1999843634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771455658681,
      "link": null,
      "locked": false
    },
    {
      "id": "kRMyk2siLcRoYbPXTVo2a",
      "type": "rectangle",
      "x": -269.31627985565524,
      "y": -91.80175181330725,
      "width": 55.153547476173685,
      "height": 17.966498732471194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 484204142,
      "version": 179,
      "versionNonce": 98953714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771455667547,
      "link": null,
      "locked": false
    },
    {
      "id": "fRSRAjUQJ7nWeFINjbg0W",
      "type": "rectangle",
      "x": -125.91705641760382,
      "y": -89.7961682687191,
      "width": 51.14238038699739,
      "height": 14.039084812116926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1048875950,
      "version": 105,
      "versionNonce": 316203698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455685476,
      "link": null,
      "locked": false
    },
    {
      "id": "63RmQjz63IJlRx5Z5Nxa6",
      "type": "rectangle",
      "x": -654.3883204165769,
      "y": 192.99111151820767,
      "width": 113.31547026922954,
      "height": 24.06700253505761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 832070894,
      "version": 43,
      "versionNonce": 1266331058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455465295,
      "link": null,
      "locked": false
    },
    {
      "id": "ekaDgTdpjP5GzvSRq5W8Y",
      "type": "rectangle",
      "x": -512.9946805231135,
      "y": 192.99111151820767,
      "width": 111.30988672464147,
      "height": 25.069794307351742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 15712430,
      "version": 77,
      "versionNonce": 1882083378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455900514,
      "link": null,
      "locked": false
    },
    {
      "id": "fu7_am4aPoL1ou7JWKaks",
      "type": "rectangle",
      "x": -657.3966957334592,
      "y": -54.698456238426786,
      "width": 621.7308988223215,
      "height": 221.61698167698876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 267535086,
      "version": 81,
      "versionNonce": 2021675250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455481361,
      "link": null,
      "locked": false
    },
    {
      "id": "eymMxWe4X0h7HsD-ddnsK",
      "type": "text",
      "x": -677.4525311793404,
      "y": -92.8045435856013,
      "width": 87.34393310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1599224946,
      "version": 20,
      "versionNonce": 2104859378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455509031,
      "link": null,
      "locked": false,
      "text": "Member ID:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member ID:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4FY2-w4uaJ6FlgjbHQEs",
      "type": "text",
      "x": -510.98909697852525,
      "y": -91.80175181330725,
      "width": 72.25794982910156,
      "height": 16.991624683117802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1635151726,
      "version": 66,
      "versionNonce": 790089134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455656010,
      "link": null,
      "locked": false,
      "text": "Last name ",
      "fontSize": 13.59329974649424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last name ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVf-IHXLQm-T8qcyoouAv",
      "type": "text",
      "x": -366.5870817681797,
      "y": -89.7961682687191,
      "width": 92.78157784631777,
      "height": 13.983249366235583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 810016242,
      "version": 86,
      "versionNonce": 1771876334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455663214,
      "link": null,
      "locked": false,
      "text": "Membership Plain:",
      "fontSize": 11.186599492988465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membership Plain:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsY0AK2oM44D57l4kwdc4",
      "type": "text",
      "x": -207.1431899734232,
      "y": -89.7961682687191,
      "width": 78.12283067499486,
      "height": 14.986041138529686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 486697262,
      "version": 91,
      "versionNonce": 1945099950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455681530,
      "link": null,
      "locked": false,
      "text": "Payment plan",
      "fontSize": 11.98883291082375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment plan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "th_bTxeJfkfKi4f_yioIl",
      "type": "rectangle",
      "x": -59.73279944619537,
      "y": -89.7961682687191,
      "width": 62.17308988223227,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1330641838,
      "version": 42,
      "versionNonce": 633865138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aWPXsHA4iyaknSg_fxgjN"
        }
      ],
      "updated": 1771455697817,
      "link": null,
      "locked": false
    },
    {
      "id": "aWPXsHA4iyaknSg_fxgjN",
      "type": "text",
      "x": -54.390234912794085,
      "y": -84.7961682687191,
      "width": 51.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 218938926,
      "version": 8,
      "versionNonce": 1906553266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455702263,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "th_bTxeJfkfKi4f_yioIl",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTUR6hmwJhz5fh7Q4Ou_H",
      "type": "text",
      "x": -637.3408602875777,
      "y": -42.66495497089795,
      "width": 550.6075439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1109683506,
      "version": 74,
      "versionNonce": 416656174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455743348,
      "link": null,
      "locked": false,
      "text": "ID     First    Last    Address   Mobile   Plan  Payment  Extras  Card",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID     First    Last    Address   Mobile   Plan  Payment  Extras  Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuECoUVJzzpSj_aQdz-Qz",
      "type": "line",
      "x": -599.2347729404032,
      "y": -48.6817056046624,
      "width": 2.0055835445881485,
      "height": 218.60860636010653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 126564270,
      "version": 81,
      "versionNonce": 1375078766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455761114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0055835445881485,
          218.60860636010653
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R9g0cjNRb965MmUmdlxjP",
      "type": "line",
      "x": -531.0449324244066,
      "y": -45.33906381345082,
      "width": 1.002791772294131,
      "height": 209.58348040945992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 940906482,
      "version": 83,
      "versionNonce": 619976114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455770326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.002791772294131,
          209.58348040945992
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J6hdbHOU854CXBEbjyNIB",
      "type": "line",
      "x": -470.87742608676274,
      "y": -48.34743913033299,
      "width": 1.0027917722940174,
      "height": 215.60023104322426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1587188462,
      "version": 72,
      "versionNonce": 1901107310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455775993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0027917722940174,
          215.60023104322426
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SEozzeGjwpqgm175cYM0b",
      "type": "line",
      "x": -384.6373336694729,
      "y": -49.35023090262706,
      "width": 0,
      "height": 216.60302281551844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1986705650,
      "version": 66,
      "versionNonce": 703324402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455793881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          216.60302281551844
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xTXMQrKhl-AgfrlRui2t3",
      "type": "line",
      "x": -321.46145201494676,
      "y": -53.36139799180336,
      "width": 3.008375316882166,
      "height": 220.61418990469463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2025605486,
      "version": 56,
      "versionNonce": 1984826094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455798826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.008375316882166,
          220.61418990469463
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LXJVat__eixrU5Wr70zok",
      "type": "line",
      "x": -275.3330304894197,
      "y": -55.366981536391506,
      "width": 0,
      "height": 222.61977344928277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1064586866,
      "version": 48,
      "versionNonce": 941586162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455805592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          222.61977344928277
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-kjSezNghNZPPeSrAK9be",
      "type": "line",
      "x": -197.11527225048246,
      "y": -52.358606219509284,
      "width": 3.0083753168822795,
      "height": 216.6030228155184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 106640814,
      "version": 58,
      "versionNonce": 830198702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455811009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0083753168822795,
          216.6030228155184
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kgksd5dg1WZFQt09KBPNE",
      "type": "line",
      "x": -131.93380705136815,
      "y": -53.36139799180336,
      "width": 4.011167089176297,
      "height": 216.60302281551833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1806999986,
      "version": 56,
      "versionNonce": 899572658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455820326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.011167089176297,
          216.60302281551833
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ucoWB8aHSnuzD5ASK0nsM",
      "type": "line",
      "x": -659.4022792780472,
      "y": -23.277644822981358,
      "width": 619.7253152777332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1218092850,
      "version": 61,
      "versionNonce": 932337266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455826476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          619.7253152777332,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xyWTkqlpjY1vNFecmLpwo",
      "type": "text",
      "x": -652.3827368719888,
      "y": 171.26395900206757,
      "width": 137.8878631591797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1140052914,
      "version": 28,
      "versionNonce": 586288754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455855659,
      "link": null,
      "locked": false,
      "text": "Show all members ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show all members ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgtTksWGud8wHzgSN9H6g",
      "type": "text",
      "x": -647.3687780105186,
      "y": 197.33654508171327,
      "width": 112.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 567184306,
      "version": 35,
      "versionNonce": 2004517806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455874163,
      "link": null,
      "locked": false,
      "text": "Edit Selected ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Selected ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bZMT0NGJPXWdJFm5LqIj",
      "type": "text",
      "x": -513.9974722954078,
      "y": 199.34212862630153,
      "width": 107.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1424079470,
      "version": 73,
      "versionNonce": 220886450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455903326,
      "link": null,
      "locked": false,
      "text": "Back to Menu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnaqdiM2aMgExYwj52d1r",
      "type": "arrow",
      "x": 123,
      "y": 45.427360384240515,
      "width": 97.51224943496402,
      "height": 52.590507161949546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 529611506,
      "version": 54,
      "versionNonce": 2110419314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455921305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.51224943496402,
          -52.590507161949546
        ]
      ],
      "startBinding": {
        "elementId": "mD6ehCOvofykfauD0lNZ8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_y_iI1oEVi3xjATmbSNIX",
        "mode": "orbit",
        "fixedPoint": [
          0.8491252933042127,
          0.15087470669578737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M5LX6Tr8qjZ_9KMZEr6uE",
      "type": "rectangle",
      "x": -411.71271152141276,
      "y": 260.1781526112162,
      "width": 476.32609183968157,
      "height": 482.3428424734461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1304692082,
      "version": 86,
      "versionNonce": 2072149106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Baw6P3mlXbgLT2A0wZPiY",
          "type": "arrow"
        }
      ],
      "updated": 1771455985423,
      "link": null,
      "locked": false
    },
    {
      "id": "TRxZ8gQLINsL22TKwSY4u",
      "type": "arrow",
      "x": 134.80880437885367,
      "y": 190.9855203229256,
      "width": 11.720611856650464,
      "height": 6.697551856754899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mD6ehCOvofykfauD0lNZ8",
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 146041906,
      "version": 69,
      "versionNonce": 1592275314,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771455979415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.720611856650464,
          6.697551856754899
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "mD6ehCOvofykfauD0lNZ8",
        "mode": "orbit",
        "fixedPoint": [
          -0.003930967620794797,
          0.9943581867856984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Baw6P3mlXbgLT2A0wZPiY",
      "type": "arrow",
      "x": 127.02447802582174,
      "y": 202.3295286871058,
      "width": 76.45082402430819,
      "height": 54.913461743728675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1837445938,
      "version": 70,
      "versionNonce": 536206066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771455992342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.45082402430819,
          54.913461743728675
        ]
      ],
      "startBinding": {
        "elementId": "mD6ehCOvofykfauD0lNZ8",
        "mode": "orbit",
        "fixedPoint": [
          0.5804895555062548,
          0.5804895555062548
        ]
      },
      "endBinding": {
        "elementId": "M5LX6Tr8qjZ_9KMZEr6uE",
        "mode": "orbit",
        "fixedPoint": [
          0.39173488749792973,
          0.39173488749792973
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yhPh8dYKjKdVESma1uMtl",
      "type": "text",
      "x": -393.66245962011953,
      "y": 296.80099059215513,
      "width": 272.94390869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 443369074,
      "version": 27,
      "versionNonce": 420697134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456021181,
      "link": null,
      "locked": false,
      "text": "Members Statistics ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members Statistics ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWGFJKDJIg6CgBNiNPU3l",
      "type": "text",
      "x": -393.66245962011953,
      "y": 343.40986971162374,
      "width": 155.8558807373047,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1766295858,
      "version": 120,
      "versionNonce": 1027141746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456117646,
      "link": null,
      "locked": false,
      "text": "Total Members:\nBy Membership Plan:\nPayment:\nExtras:\nNo Extras:\nLibrary Card:\nNo Library Card:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Members:\nBy Membership Plan:\nPayment:\nExtras:\nNo Extras:\nLibrary Card:\nNo Library Card:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeex1Q6JSNza6VChIheRT",
      "type": "text",
      "x": -282.35257289547815,
      "y": 483.8007178327931,
      "width": 203.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1057649710,
      "version": 84,
      "versionNonce": 1724328562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456151974,
      "link": null,
      "locked": false,
      "text": "Expected Income-$$",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expected Income-$$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fK2mf7Z91MrVub4eyc19g",
      "type": "rectangle",
      "x": -387.6457089863552,
      "y": 519.9012216353794,
      "width": 420.1697525912141,
      "height": 186.51926964669644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 30455282,
      "version": 60,
      "versionNonce": 1171710578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456159574,
      "link": null,
      "locked": false
    },
    {
      "id": "DOH-bvRwecC-wvW6MIz1S",
      "type": "text",
      "x": -365.5842899958857,
      "y": 532.4291393583202,
      "width": 391.9996643066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 978480626,
      "version": 64,
      "versionNonce": 1114930862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456236656,
      "link": null,
      "locked": false,
      "text": "Option Cost-per-unit  Member-Amount  TOTAL $$",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option Cost-per-unit  Member-Amount  TOTAL $$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TJ1NGPObnkKxvIlrlgm8",
      "type": "line",
      "x": -312.43632606430015,
      "y": 526.9207640414379,
      "width": 1.0027917722940174,
      "height": 181.50531078522613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1462446894,
      "version": 45,
      "versionNonce": 451218414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456242663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0027917722940174,
          181.50531078522613
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FfyCoQVllqXr7rlDomA2O",
      "type": "line",
      "x": -195.1096887058943,
      "y": 525.9179722691439,
      "width": 2.0055835445881485,
      "height": 180.502519012932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1773280626,
      "version": 56,
      "versionNonce": 1455453170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456248481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0055835445881485,
          180.502519012932
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YYSJ7FtIHqC_iSjQxP7ug",
      "type": "line",
      "x": -65.7495500799597,
      "y": 527.923555813732,
      "width": 1.002791772294131,
      "height": 176.4913519237557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1713096878,
      "version": 64,
      "versionNonce": 1117916206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456253374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.002791772294131,
          176.4913519237557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xWjIzaP9l0ZWyj9bdoLTK",
      "type": "line",
      "x": -388.6485007586492,
      "y": 552.9933501210837,
      "width": 414.15300195744965,
      "height": 2.0055835445881485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1310724846,
      "version": 58,
      "versionNonce": 790098158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456260779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.15300195744965,
          2.0055835445881485
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8fCd2BawveU1T8URl_kTX",
      "type": "rectangle",
      "x": -378.6205830357086,
      "y": 711.4344501435462,
      "width": 139.38805634887535,
      "height": 24.067002535057668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 429862830,
      "version": 56,
      "versionNonce": 1578286766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456269074,
      "link": null,
      "locked": false
    },
    {
      "id": "ibCnpmg8qofZhcobkJgl4",
      "type": "text",
      "x": -372.60383240194415,
      "y": 717.4512007773106,
      "width": 107.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1345940270,
      "version": 16,
      "versionNonce": 1278406898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456278476,
      "link": null,
      "locked": false,
      "text": "Back to Menu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2QVSmSDAi_I9ublrPJig",
      "type": "arrow",
      "x": 376.92100632335917,
      "y": 202.66666412353518,
      "width": 2.5689904952463394,
      "height": 118.01326129965437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1337800242,
      "version": 58,
      "versionNonce": 1225105906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456583708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5689904952463394,
          118.01326129965437
        ]
      ],
      "startBinding": {
        "elementId": "mD6ehCOvofykfauD0lNZ8",
        "mode": "orbit",
        "fixedPoint": [
          0.8002559406799652,
          0.8002559406799652
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWGkPyhjC94pDJ7NzKMt6",
      "type": "rectangle",
      "x": 166.89814109226336,
      "y": 350.76367859201156,
      "width": 474.3205082950934,
      "height": 432.2032538587427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1070649138,
      "version": 67,
      "versionNonce": 1487761198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456588723,
      "link": null,
      "locked": false
    },
    {
      "id": "_uL1aupg3abrrA3LEi29Z",
      "type": "text",
      "x": 194.9763107164971,
      "y": 378.36139062230393,
      "width": 153.32794189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1061288878,
      "version": 24,
      "versionNonce": 1109310834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456625513,
      "link": null,
      "locked": false,
      "text": "Help Desk- ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help Desk- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smh6tLI1AK4JV1swLK6u8",
      "type": "text",
      "x": 296.25827971819797,
      "y": 422.9507273357141,
      "width": 198.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2108634926,
      "version": 107,
      "versionNonce": 176129970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456653960,
      "link": null,
      "locked": false,
      "text": "How to use this App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to use this App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CmrQ-kpWCROB4I6J6TFx",
      "type": "text",
      "x": 299.26665503508025,
      "y": 479.12381721794617,
      "width": 161.33987426757812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 325553394,
      "version": 127,
      "versionNonce": 2143228334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456749560,
      "link": null,
      "locked": false,
      "text": "Main Menu \n\nMembership Form\n\nSearch Form\n\nStatistics Form\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Menu \n\nMembership Form\n\nSearch Form\n\nStatistics Form\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wIzIcwliJBZ_ikR6v5Z0",
      "type": "rectangle",
      "x": 195.97910248879123,
      "y": 733.830135608345,
      "width": 156.43551647787444,
      "height": 35.097712030292314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1529675310,
      "version": 39,
      "versionNonce": 1352934642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456755894,
      "link": null,
      "locked": false
    },
    {
      "id": "qSvqC4sJ1aiCzA3Op7Bue",
      "type": "text",
      "x": 205.00422843943784,
      "y": 742.8552615589917,
      "width": 142.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2005995634,
      "version": 32,
      "versionNonce": 1677388338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771456769960,
      "link": null,
      "locked": false,
      "text": "Back to Menu ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to Menu ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}